entity adac_vasy_boom_3_50_100_boog_2_loon_4 is
   port (
      a    : in      bit_vector(3 downto 0);
      sel0 : in      bit;
      sel1 : in      bit;
      clk  : in      bit;
      s    : out     bit_vector(3 downto 0);
      c_4  : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end adac_vasy_boom_3_50_100_boog_2_loon_4;

architecture structural of adac_vasy_boom_3_50_100_boog_2_loon_4 is
Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x8
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal acumulador      : bit_vector( 3 downto 0);
signal not_a           : bit_vector( 0 downto 0);
signal not_acumulador  : bit_vector( 2 downto 2);
signal xr2_x1_sig      : bit;
signal xr2_x1_9_sig    : bit;
signal xr2_x1_8_sig    : bit;
signal xr2_x1_7_sig    : bit;
signal xr2_x1_6_sig    : bit;
signal xr2_x1_5_sig    : bit;
signal xr2_x1_4_sig    : bit;
signal xr2_x1_3_sig    : bit;
signal xr2_x1_2_sig    : bit;
signal xr2_x1_11_sig   : bit;
signal xr2_x1_10_sig   : bit;
signal on12_x1_sig     : bit;
signal oa2ao222_x2_sig : bit;
signal not_sel1        : bit;
signal not_sel0        : bit;
signal nao22_x1_sig    : bit;
signal mbk_buf_aux8    : bit;
signal mbk_buf_aux5    : bit;
signal mbk_buf_aux3    : bit;
signal inv_x2_sig      : bit;
signal inv_x2_3_sig    : bit;
signal inv_x2_2_sig    : bit;
signal aux8            : bit;
signal aux52           : bit;
signal aux5            : bit;
signal aux45           : bit;
signal aux42           : bit;
signal aux35           : bit;
signal aux32           : bit;
signal aux3            : bit;
signal aux25           : bit;
signal aux22           : bit;
signal aux17           : bit;
signal aux15           : bit;
signal aux12           : bit;
signal a3_x2_sig       : bit;
signal a2_x2_sig       : bit;
signal a2_x2_2_sig     : bit;

begin

not_acumulador_2_ins : inv_x2
   port map (
      i   => acumulador(2),
      nq  => not_acumulador(2),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_sel0_ins : inv_x2
   port map (
      i   => sel0,
      nq  => not_sel0,
      vdd => vdd,
      vss => vss
   );

not_sel1_ins : inv_x2
   port map (
      i   => sel1,
      nq  => not_sel1,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => aux17,
      i1  => aux45,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux8,
      i1  => aux45,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => sel0,
      i1  => a(3),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

aux52_ins : mx3_x2
   port map (
      cmd0 => sel1,
      cmd1 => not_sel0,
      i0   => xr2_x1_3_sig,
      i1   => xr2_x1_2_sig,
      i2   => xr2_x1_sig,
      q    => aux52,
      vdd  => vdd,
      vss  => vss
   );

aux45_ins : xr2_x1
   port map (
      i0  => acumulador(3),
      i1  => a(3),
      q   => aux45,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux15,
      i1  => aux35,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => mbk_buf_aux5,
      i1  => aux35,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => sel0,
      i1  => a(2),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

aux42_ins : mx3_x2
   port map (
      cmd0 => sel1,
      cmd1 => not_sel0,
      i0   => xr2_x1_6_sig,
      i1   => xr2_x1_5_sig,
      i2   => xr2_x1_4_sig,
      q    => aux42,
      vdd  => vdd,
      vss  => vss
   );

aux35_ins : xr2_x1
   port map (
      i0  => acumulador(2),
      i1  => a(2),
      q   => aux35,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => aux25,
      i1  => mbk_buf_aux3,
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => aux25,
      i1  => aux12,
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => sel0,
      i1  => a(1),
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

aux32_ins : mx3_x2
   port map (
      cmd0 => sel1,
      cmd1 => sel0,
      i0   => xr2_x1_9_sig,
      i1   => xr2_x1_8_sig,
      i2   => xr2_x1_7_sig,
      q    => aux32,
      vdd  => vdd,
      vss  => vss
   );

aux25_ins : xr2_x1
   port map (
      i0  => acumulador(1),
      i1  => a(1),
      q   => aux25,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => sel0,
      i1  => a(0),
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_11_ins : xr2_x1
   port map (
      i0  => acumulador(0),
      i1  => a(0),
      q   => xr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

aux22_ins : oa2a22_x2
   port map (
      i0  => sel1,
      i1  => xr2_x1_11_sig,
      i2  => xr2_x1_10_sig,
      i3  => not_sel1,
      q   => aux22,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => not_acumulador(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux17_ins : ao2o22_x2
   port map (
      i0  => a(2),
      i1  => not_acumulador(2),
      i2  => a2_x2_sig,
      i3  => aux15,
      q   => aux17,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => acumulador(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => acumulador(1),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux15_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_2_sig,
      i1  => a(1),
      i2  => a(1),
      i3  => inv_x2_sig,
      i4  => aux12,
      q   => aux15,
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => not_a(0),
      i1  => acumulador(0),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => acumulador(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux8_ins : ao2o22_x2
   port map (
      i1  => a2_x2_2_sig,
      i0  => aux5,
      i2  => acumulador(2),
      i3  => a(2),
      q   => aux8,
      vdd => vdd,
      vss => vss
   );

aux5_ins : oa2ao222_x2
   port map (
      i0  => acumulador(1),
      i1  => a(1),
      i2  => a(1),
      i3  => acumulador(1),
      i4  => aux3,
      q   => aux5,
      vdd => vdd,
      vss => vss
   );

aux3_ins : an12_x1
   port map (
      i0  => not_a(0),
      i1  => acumulador(0),
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

acumulador_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux22,
      q   => acumulador(0),
      vdd => vdd,
      vss => vss
   );

acumulador_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux32,
      q   => acumulador(1),
      vdd => vdd,
      vss => vss
   );

acumulador_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux42,
      q   => acumulador(2),
      vdd => vdd,
      vss => vss
   );

acumulador_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux52,
      q   => acumulador(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => acumulador(3),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => a(3),
      i2  => aux17,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => a(3),
      i1  => acumulador(3),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => sel0,
      i1  => on12_x1_sig,
      i2  => nao22_x1_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => acumulador(3),
      i1  => a(3),
      i2  => a(3),
      i3  => acumulador(3),
      i4  => mbk_buf_aux8,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

c_4_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => not_sel0,
      i2  => a3_x2_sig,
      q   => c_4,
      vdd => vdd,
      vss => vss
   );

s_0_ins : buf_x2
   port map (
      i   => aux22,
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

s_1_ins : buf_x2
   port map (
      i   => aux32,
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

s_2_ins : buf_x2
   port map (
      i   => aux42,
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

s_3_ins : buf_x8
   port map (
      i   => aux52,
      q   => s(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux3 : buf_x2
   port map (
      i   => aux3,
      q   => mbk_buf_aux3,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux8 : buf_x2
   port map (
      i   => aux8,
      q   => mbk_buf_aux8,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux5 : buf_x2
   port map (
      i   => aux5,
      q   => mbk_buf_aux5,
      vdd => vdd,
      vss => vss
   );


end structural;
