V ALLIANCE : 6
H adac_core,L,01/04/2020
C vss,IN,EXTERNAL,14
C vdd,IN,EXTERNAL,13
C c_4,OUT,EXTERNAL,12
C s 0,OUT,EXTERNAL,11
C s 1,OUT,EXTERNAL,10
C s 2,OUT,EXTERNAL,9
C s 3,OUT,EXTERNAL,8
C clk,IN,EXTERNAL,7
C sel1,IN,EXTERNAL,6
C sel0,IN,EXTERNAL,5
C a 0,IN,EXTERNAL,4
C a 1,IN,EXTERNAL,3
C a 2,IN,EXTERNAL,2
C a 3,IN,EXTERNAL,1
I buf_x2,mbk_buf_aux5
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,38
C i,IN,INTERNAL,45
I buf_x2,mbk_buf_aux8
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,37
C i,IN,INTERNAL,43
I buf_x2,mbk_buf_aux3
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,39
C i,IN,INTERNAL,50
I buf_x8,s_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,8
C i,IN,INTERNAL,44
I buf_x2,s_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,9
C i,IN,INTERNAL,47
I buf_x2,s_1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,10
C i,IN,INTERNAL,49
I buf_x2,s_0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,11
C i,IN,INTERNAL,52
I oa22_x2,c_4_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,12
C i2,IN,INTERNAL,56
C i1,IN,INTERNAL,35
C i0,IN,INTERNAL,33
I oa2ao222_x2,oa2ao222_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,33
C i4,IN,INTERNAL,37
C i3,IN,INTERNAL,15
C i2,IN,INTERNAL,1
C i1,IN,INTERNAL,1
C i0,IN,INTERNAL,15
I a3_x2,a3_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,56
C i2,IN,INTERNAL,36
C i1,IN,INTERNAL,32
C i0,IN,INTERNAL,5
I on12_x1,on12_x1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,32
C i1,IN,INTERNAL,15
C i0,IN,INTERNAL,1
I nao22_x1,nao22_x1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,36
C i2,IN,INTERNAL,53
C i1,IN,INTERNAL,1
C i0,IN,INTERNAL,41
I inv_x2,inv_x2_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,41
C i,IN,INTERNAL,15
I sff1_x4,acumulador_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,15
C i,IN,INTERNAL,44
C ck,IN,INTERNAL,7
I sff1_x4,acumulador_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,16
C i,IN,INTERNAL,47
C ck,IN,INTERNAL,7
I sff1_x4,acumulador_1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,17
C i,IN,INTERNAL,49
C ck,IN,INTERNAL,7
I sff1_x4,acumulador_0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,18
C i,IN,INTERNAL,52
C ck,IN,INTERNAL,7
I an12_x1,aux3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,50
C i1,IN,INTERNAL,18
C i0,IN,INTERNAL,19
I oa2ao222_x2,aux5_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,45
C i4,IN,INTERNAL,50
C i3,IN,INTERNAL,17
C i2,IN,INTERNAL,3
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,17
I ao2o22_x2,aux8_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,43
C i3,IN,INTERNAL,2
C i2,IN,INTERNAL,16
C i0,IN,INTERNAL,45
C i1,IN,INTERNAL,58
I a2_x2,a2_x2_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,58
C i1,IN,INTERNAL,16
C i0,IN,INTERNAL,2
I no2_x1,aux12_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,55
C i1,IN,INTERNAL,18
C i0,IN,INTERNAL,19
I oa2ao222_x2,aux15_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,54
C i4,IN,INTERNAL,55
C i3,IN,INTERNAL,40
C i2,IN,INTERNAL,3
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,42
I inv_x2,inv_x2_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,42
C i,IN,INTERNAL,17
I inv_x2,inv_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,40
C i,IN,INTERNAL,17
I ao2o22_x2,aux17_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,53
C i3,IN,INTERNAL,54
C i2,IN,INTERNAL,57
C i0,IN,INTERNAL,2
C i1,IN,INTERNAL,20
I a2_x2,a2_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,57
C i1,IN,INTERNAL,20
C i0,IN,INTERNAL,2
I oa2a22_x2,aux22_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,52
C i3,IN,INTERNAL,34
C i2,IN,INTERNAL,31
C i1,IN,INTERNAL,30
C i0,IN,INTERNAL,6
I xr2_x1,xr2_x1_11_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,30
C i1,IN,INTERNAL,4
C i0,IN,INTERNAL,18
I xr2_x1,xr2_x1_10_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,31
C i1,IN,INTERNAL,4
C i0,IN,INTERNAL,5
I xr2_x1,aux25_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,51
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,17
I mx3_x2,aux32_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,49
C i2,IN,INTERNAL,24
C i1,IN,INTERNAL,23
C i0,IN,INTERNAL,22
C cmd1,IN,INTERNAL,5
C cmd0,IN,INTERNAL,6
I xr2_x1,xr2_x1_9_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,22
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,5
I xr2_x1,xr2_x1_8_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,23
C i1,IN,INTERNAL,55
C i0,IN,INTERNAL,51
I xr2_x1,xr2_x1_7_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,24
C i1,IN,INTERNAL,39
C i0,IN,INTERNAL,51
I xr2_x1,aux35_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,48
C i1,IN,INTERNAL,2
C i0,IN,INTERNAL,16
I mx3_x2,aux42_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,47
C i2,IN,INTERNAL,27
C i1,IN,INTERNAL,26
C i0,IN,INTERNAL,25
C cmd1,IN,INTERNAL,35
C cmd0,IN,INTERNAL,6
I xr2_x1,xr2_x1_6_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,25
C i1,IN,INTERNAL,2
C i0,IN,INTERNAL,5
I xr2_x1,xr2_x1_5_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,26
C i1,IN,INTERNAL,48
C i0,IN,INTERNAL,38
I xr2_x1,xr2_x1_4_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,27
C i1,IN,INTERNAL,48
C i0,IN,INTERNAL,54
I xr2_x1,aux45_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,46
C i1,IN,INTERNAL,1
C i0,IN,INTERNAL,15
I mx3_x2,aux52_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,44
C i2,IN,INTERNAL,21
C i1,IN,INTERNAL,29
C i0,IN,INTERNAL,28
C cmd1,IN,INTERNAL,35
C cmd0,IN,INTERNAL,6
I xr2_x1,xr2_x1_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,28
C i1,IN,INTERNAL,1
C i0,IN,INTERNAL,5
I xr2_x1,xr2_x1_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,29
C i1,IN,INTERNAL,46
C i0,IN,INTERNAL,43
I xr2_x1,xr2_x1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,21
C i1,IN,INTERNAL,46
C i0,IN,INTERNAL,53
I inv_x2,not_sel1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,34
C i,IN,INTERNAL,6
I inv_x2,not_sel0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,35
C i,IN,INTERNAL,5
I inv_x2,not_a_0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,19
C i,IN,INTERNAL,4
I inv_x2,not_acumulador_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,20
C i,IN,INTERNAL,16
S 58,INTERNAL,a2_x2_2_sig
S 57,INTERNAL,a2_x2_sig
S 56,INTERNAL,a3_x2_sig
S 55,INTERNAL,aux12
S 54,INTERNAL,aux15
S 53,INTERNAL,aux17
S 52,INTERNAL,aux22
S 51,INTERNAL,aux25
S 50,INTERNAL,aux3
S 49,INTERNAL,aux32
S 48,INTERNAL,aux35
S 47,INTERNAL,aux42
S 46,INTERNAL,aux45
S 45,INTERNAL,aux5
S 44,INTERNAL,aux52
S 43,INTERNAL,aux8
S 42,INTERNAL,inv_x2_2_sig
S 41,INTERNAL,inv_x2_3_sig
S 40,INTERNAL,inv_x2_sig
S 39,INTERNAL,mbk_buf_aux3
S 38,INTERNAL,mbk_buf_aux5
S 37,INTERNAL,mbk_buf_aux8
S 36,INTERNAL,nao22_x1_sig
S 35,INTERNAL,not_sel0
S 34,INTERNAL,not_sel1
S 33,INTERNAL,oa2ao222_x2_sig
S 32,INTERNAL,on12_x1_sig
S 31,INTERNAL,xr2_x1_10_sig
S 30,INTERNAL,xr2_x1_11_sig
S 29,INTERNAL,xr2_x1_2_sig
S 28,INTERNAL,xr2_x1_3_sig
S 27,INTERNAL,xr2_x1_4_sig
S 26,INTERNAL,xr2_x1_5_sig
S 25,INTERNAL,xr2_x1_6_sig
S 24,INTERNAL,xr2_x1_7_sig
S 23,INTERNAL,xr2_x1_8_sig
S 22,INTERNAL,xr2_x1_9_sig
S 21,INTERNAL,xr2_x1_sig
S 20,INTERNAL,not_acumulador 2
S 19,INTERNAL,not_a 0
S 18,INTERNAL,acumulador 0
S 17,INTERNAL,acumulador 1
S 16,INTERNAL,acumulador 2
S 15,INTERNAL,acumulador 3
S 14,EXTERNAL,vss
S 13,EXTERNAL,vdd
S 12,EXTERNAL,c_4
S 11,EXTERNAL,s 0
S 10,EXTERNAL,s 1
S 9,EXTERNAL,s 2
S 8,EXTERNAL,s 3
S 7,EXTERNAL,clk
S 6,EXTERNAL,sel1
S 5,EXTERNAL,sel0
S 4,EXTERNAL,a 0
S 3,EXTERNAL,a 1
S 2,EXTERNAL,a 2
S 1,EXTERNAL,a 3
EOF
