N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:876 ps
N:a2_x2_sig:-1:1030 ps
N:a3_x2_sig:-1:2594 ps
N:acumulador 0:-1:535 ps
N:acumulador 1:-1:556 ps
N:acumulador 2:-1:543 ps
N:acumulador 3:-1:554 ps
N:aux12:-1:825 ps
N:aux15:-1:1380 ps
N:aux17:-1:1948 ps
N:aux22:-1:1433 ps
N:aux25:-1:1018 ps
N:aux3:-1:938 ps
N:aux32:-1:2513 ps
N:aux35:-1:1012 ps
N:aux42:-1:3018 ps
N:aux45:-1:1022 ps
N:aux5:-1:1468 ps
N:aux52:-1:3155 ps
N:aux8:-1:2025 ps
N:c_4:-1:3436 ps
N:clk:-1:0 ps
N:inv_x2_2_sig:-1:694 ps
N:inv_x2_3_sig:-1:698 ps
N:inv_x2_sig:-1:694 ps
N:mbk_buf_aux3:-1:1376 ps
N:mbk_buf_aux5:-1:1903 ps
N:mbk_buf_aux8:-1:2444 ps
N:nao22_x1_sig:-1:2173 ps
N:not_a 0:-1:164 ps
N:not_acumulador 2:-1:698 ps
N:not_sel0:-1:192 ps
N:not_sel1:-1:132 ps
N:oa2ao222_x2_sig:-1:2963 ps
N:on12_x1_sig:-1:889 ps
N:s 0:-1:1833 ps
N:s 1:-1:2913 ps
N:s 2:-1:3418 ps
N:s 3:-1:3524 ps
N:sel0:-1:0 ps
N:sel1:-1:0 ps
N:xr2_x1_10_sig:-1:381 ps
N:xr2_x1_11_sig:-1:894 ps
N:xr2_x1_2_sig:-1:2384 ps
N:xr2_x1_3_sig:-1:385 ps
N:xr2_x1_4_sig:-1:1739 ps
N:xr2_x1_5_sig:-1:2263 ps
N:xr2_x1_6_sig:-1:385 ps
N:xr2_x1_7_sig:-1:1758 ps
N:xr2_x1_8_sig:-1:1378 ps
N:xr2_x1_9_sig:-1:385 ps
N:xr2_x1_sig:-1:2308 ps
B:mbk_buf_aux5:-1:1903 ps
B:mbk_buf_aux8:-1:2444 ps
B:mbk_buf_aux3:-1:1376 ps
B:s_3_ins:32:3524 ps
B:s_2_ins:-1:3418 ps
B:s_1_ins:-1:2913 ps
B:s_0_ins:-1:1833 ps
B:c_4_ins:-1:3436 ps
B:oa2ao222_x2_ins:-1:2963 ps
B:a3_x2_ins:-1:2594 ps
B:on12_x1_ins:-1:889 ps
B:nao22_x1_ins:-1:2173 ps
B:inv_x2_3_ins:-1:698 ps
B:acumulador_3_ins:-1:554 ps
B:acumulador_2_ins:-1:543 ps
B:acumulador_1_ins:-1:556 ps
B:acumulador_0_ins:-1:535 ps
B:aux3_ins:32:938 ps
B:aux5_ins:32:1468 ps
B:aux8_ins:32:2025 ps
B:a2_x2_2_ins:-1:876 ps
B:aux12_ins:-1:825 ps
B:aux15_ins:-1:1380 ps
B:inv_x2_2_ins:-1:694 ps
B:inv_x2_ins:-1:694 ps
B:aux17_ins:-1:1948 ps
B:a2_x2_ins:-1:1030 ps
B:aux22_ins:-1:1433 ps
B:xr2_x1_11_ins:-1:894 ps
B:xr2_x1_10_ins:-1:381 ps
B:aux25_ins:-1:1018 ps
B:aux32_ins:-1:2513 ps
B:xr2_x1_9_ins:-1:385 ps
B:xr2_x1_8_ins:-1:1378 ps
B:xr2_x1_7_ins:-1:1758 ps
B:aux35_ins:-1:1012 ps
B:aux42_ins:-1:3018 ps
B:xr2_x1_6_ins:-1:385 ps
B:xr2_x1_5_ins:-1:2263 ps
B:xr2_x1_4_ins:-1:1739 ps
B:aux45_ins:-1:1022 ps
B:aux52_ins:32:3155 ps
B:xr2_x1_3_ins:-1:385 ps
B:xr2_x1_2_ins:32:2384 ps
B:xr2_x1_ins:-1:2308 ps
B:not_sel1_ins:-1:132 ps
B:not_sel0_ins:-1:192 ps
B:not_a_0_ins:-1:164 ps
B:not_acumulador_2_ins:-1:698 ps
C:c_4:-1:3436 ps
C:s 0:-1:1833 ps
C:s 1:-1:2913 ps
C:s 2:-1:3418 ps
C:s 3:32:3524 ps
C:clk:-1:0 ps
C:sel1:-1:0 ps
C:sel0:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:acumulador 0:acumulador 0:aux3_ins:32:698 ps
P:aux3_ins:aux3:aux5_ins:32:698 ps
P:aux5_ins:aux5:aux8_ins:32:698 ps
P:aux8_ins:aux8:xr2_x1_2_ins:32:698 ps
P:xr2_x1_2_ins:xr2_x1_2_sig:aux52_ins:32:698 ps
P:aux52_ins:aux52:s_3_ins:32:698 ps
P:s_3_ins:s 3:s 3:32:698 ps
