V ALLIANCE : 6
H adac_core_posicionado,P, 1/ 4/2020,100
A 0,0,39000,30000
C 2500,30000,200,a 3,0,NORTH,ALU2
C 8000,30000,200,a 2,0,NORTH,ALU2
C 13500,30000,200,a 1,0,NORTH,ALU2
C 19500,30000,200,a 0,0,NORTH,ALU2
C 25000,30000,200,sel0,0,NORTH,ALU2
C 30500,30000,200,sel1,0,NORTH,ALU2
C 36000,30000,200,clk,0,NORTH,ALU2
C 3500,0,200,s 3,0,SOUTH,ALU2
C 11500,0,200,s 2,0,SOUTH,ALU2
C 19000,0,200,s 1,0,SOUTH,ALU2
C 27000,0,200,s 0,0,SOUTH,ALU2
C 35000,0,200,c_4,0,SOUTH,ALU2
I 38000,25000,tie_x0,tiex0_41,NOSYM
I 38000,15000,tie_x0,tiex0_40,NOSYM
I 38000,0,tie_x0,tiex0_39,SYM_Y
I 35000,0,tie_x0,tiex0_38,SYM_Y
I 32500,25000,tie_x0,tiex0_37,NOSYM
I 32500,15000,tie_x0,tiex0_36,NOSYM
I 32000,0,tie_x0,tiex0_35,SYM_Y
I 30000,15000,tie_x0,tiex0_34,NOSYM
I 29500,25000,tie_x0,tiex0_33,NOSYM
I 28500,0,tie_x0,tiex0_32,SYM_Y
I 27000,15000,rowend_x0,rowendx0_31,NOSYM
I 26000,15000,tie_x0,tiex0_30,NOSYM
I 25000,0,rowend_x0,rowendx0_29,SYM_Y
I 24000,25000,tie_x0,tiex0_28,NOSYM
I 24000,0,tie_x0,tiex0_27,SYM_Y
I 23000,15000,tie_x0,tiex0_26,NOSYM
I 22000,15000,tie_x0,tiex0_25,NOSYM
I 20000,0,tie_x0,tiex0_24,SYM_Y
I 19000,0,tie_x0,tiex0_23,SYM_Y
I 17500,5000,tie_x0,tiex0_22,NOSYM
I 16500,25000,tie_x0,tiex0_21,NOSYM
I 16500,15000,tie_x0,tiex0_20,NOSYM
I 16500,0,tie_x0,tiex0_19,SYM_Y
I 15500,25000,tie_x0,tiex0_18,NOSYM
I 15500,15000,tie_x0,tiex0_17,NOSYM
I 15500,0,tie_x0,tiex0_16,SYM_Y
I 11500,0,tie_x0,tiex0_15,SYM_Y
I 10500,0,tie_x0,tiex0_14,SYM_Y
I 10000,25000,tie_x0,tiex0_13,NOSYM
I 10000,15000,tie_x0,tiex0_12,NOSYM
I 10000,5000,tie_x0,tiex0_11,NOSYM
I 9000,25000,tie_x0,tiex0_10,NOSYM
I 9000,15000,tie_x0,tiex0_9,NOSYM
I 5500,15000,tie_x0,tiex0_8,NOSYM
I 5500,0,tie_x0,tiex0_7,SYM_Y
I 4500,15000,tie_x0,tiex0_6,NOSYM
I 4500,5000,tie_x0,tiex0_5,NOSYM
I 4500,0,tie_x0,tiex0_4,SYM_Y
I 3500,25000,tie_x0,tiex0_3,NOSYM
I 2500,25000,tie_x0,tiex0_2,NOSYM
I 2000,10000,rowend_x0,rowendx0_1,SYM_Y
I 33500,25000,xr2_x1,xr2_x1_8_ins,NOSYM
I 30500,25000,buf_x2,mbk_buf_aux3,NOSYM
I 25000,25000,xr2_x1,xr2_x1_7_ins,NOSYM
I 17500,25000,mx3_x2,aux32_ins,NOSYM
I 11000,25000,ao2o22_x2,aux8_ins,NOSYM
I 4500,25000,xr2_x1,xr2_x1_9_ins,NOSYM
I 0,25000,a2_x2,a2_x2_2_ins,NOSYM
I 34000,20000,oa2ao222_x2,aux15_ins,SYM_Y
I 25000,20000,sff1_x4,acumulador_1_ins,SYM_Y
I 20000,20000,oa2ao222_x2,aux5_ins,SYM_Y
I 15500,20000,xr2_x1,aux25_ins,SYM_Y
I 14000,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 12500,20000,inv_x2,inv_x2_ins,SYM_Y
I 8000,20000,xr2_x1,xr2_x1_5_ins,SYM_Y
I 3500,20000,xr2_x1,aux35_ins,SYM_Y
I 1500,20000,buf_x2,mbk_buf_aux5,SYM_Y
I 0,20000,inv_x2,not_acumulador_2_ins,SYM_Y
I 33500,15000,xr2_x1,xr2_x1_11_ins,NOSYM
I 31000,15000,inv_x2,not_a_0_ins,NOSYM
I 27500,15000,an12_x1,aux3_ins,NOSYM
I 24000,15000,no2_x1,aux12_ins,NOSYM
I 17500,15000,xr2_x1,xr2_x1_10_ins,NOSYM
I 11000,15000,ao2o22_x2,aux17_ins,NOSYM
I 6500,15000,a2_x2,a2_x2_ins,NOSYM
I 0,15000,xr2_x1,xr2_x1_4_ins,NOSYM
I 30000,10000,sff1_x4,acumulador_2_ins,SYM_Y
I 25500,10000,oa2a22_x2,aux22_ins,SYM_Y
I 16500,10000,sff1_x4,acumulador_0_ins,SYM_Y
I 15000,10000,inv_x2,not_sel1_ins,SYM_Y
I 8500,10000,mx3_x2,aux42_ins,SYM_Y
I 7000,10000,inv_x2,not_sel0_ins,SYM_Y
I 2500,10000,xr2_x1,xr2_x1_6_ins,SYM_Y
I 0,10000,buf_x2,s_2_ins,SYM_Y
I 30000,5000,sff1_x4,acumulador_3_ins,NOSYM
I 25000,5000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 23000,5000,buf_x2,mbk_buf_aux8,NOSYM
I 18500,5000,xr2_x1,xr2_x1_3_ins,NOSYM
I 11000,5000,mx3_x2,aux52_ins,NOSYM
I 5500,5000,xr2_x1,xr2_x1_ins,NOSYM
I 0,5000,xr2_x1,xr2_x1_2_ins,NOSYM
I 36000,0,buf_x2,s_0_ins,SYM_Y
I 33000,0,buf_x2,s_1_ins,SYM_Y
I 29500,0,on12_x1,on12_x1_ins,SYM_Y
I 25500,0,oa22_x2,c_4_ins,SYM_Y
I 21000,0,a3_x2,a3_x2_ins,SYM_Y
I 17500,0,inv_x2,inv_x2_3_ins,SYM_Y
I 12500,0,nao22_x1,nao22_x1_ins,SYM_Y
I 6500,0,buf_x8,s_3_ins,SYM_Y
I 0,0,xr2_x1,aux45_ins,SYM_Y
EOF
