N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:872 ps
N:a2_x2_sig:-1:988 ps
N:a3_x2_sig:-1:2551 ps
N:acumulador_0:-1:535 ps
N:acumulador_1:-1:536 ps
N:acumulador_2:-1:554 ps
N:acumulador_3:-1:546 ps
N:aux12:-1:825 ps
N:aux15:-1:1346 ps
N:aux17:-1:1921 ps
N:aux22:-1:1433 ps
N:aux25:-1:998 ps
N:aux3:-1:941 ps
N:aux32:-1:2112 ps
N:aux35:-1:1016 ps
N:aux42:-1:2612 ps
N:aux45:-1:1008 ps
N:aux5:-1:1498 ps
N:aux52:-1:3201 ps
N:aux8:-1:2087 ps
N:c_4:-1:3078 ps
N:clk:-1:0 ps
N:inv_x2_2_sig:-1:652 ps
N:inv_x2_3_sig:-1:662 ps
N:inv_x2_sig:-1:652 ps
N:nao22_x1_sig:-1:2122 ps
N:not_a_0:-1:116 ps
N:not_acumulador_2:-1:670 ps
N:not_sel0:-1:116 ps
N:not_sel1:-1:116 ps
N:oa2ao222_x2_sig:-1:2592 ps
N:on12_x1_sig:-1:848 ps
N:s 0:-1:1433 ps
N:s 1:-1:2112 ps
N:s 2:-1:2612 ps
N:s 3:-1:3201 ps
N:sel0:-1:0 ps
N:sel1:-1:0 ps
N:xr2_x1_10_sig:-1:357 ps
N:xr2_x1_11_sig:-1:870 ps
N:xr2_x1_2_sig:-1:2422 ps
N:xr2_x1_3_sig:-1:357 ps
N:xr2_x1_4_sig:-1:1681 ps
N:xr2_x1_5_sig:-1:1833 ps
N:xr2_x1_6_sig:-1:357 ps
N:xr2_x1_7_sig:-1:1333 ps
N:xr2_x1_8_sig:-1:1333 ps
N:xr2_x1_9_sig:-1:357 ps
N:xr2_x1_sig:-1:2256 ps
B:s_3:32:3601 ps
B:s_2:-1:3012 ps
B:s_1:-1:2512 ps
B:s_0:-1:1833 ps
B:c_4_ins:-1:3078 ps
B:oa2ao222_x2_ins:-1:2592 ps
B:a3_x2_ins:-1:2551 ps
B:on12_x1_ins:-1:848 ps
B:nao22_x1_ins:-1:2122 ps
B:inv_x2_3_ins:-1:662 ps
B:acumulador_3:-1:3201 ps
B:acumulador_2:-1:2612 ps
B:acumulador_1:-1:2112 ps
B:acumulador_0:-1:1433 ps
B:aux3_ins:32:880 ps
B:aux5_ins:32:1447 ps
B:aux8_ins:32:2023 ps
B:a2_x2_2_ins:-1:872 ps
B:aux12_ins:-1:712 ps
B:aux15_ins:-1:1331 ps
B:inv_x2_2_ins:-1:652 ps
B:inv_x2_ins:-1:652 ps
B:aux17_ins:-1:1853 ps
B:a2_x2_ins:-1:988 ps
B:aux22_ins:-1:1409 ps
B:xr2_x1_11_ins:-1:870 ps
B:xr2_x1_10_ins:-1:357 ps
B:aux25_ins:-1:871 ps
B:aux32_ins:-1:2088 ps
B:xr2_x1_9_ins:-1:357 ps
B:xr2_x1_8_ins:-1:1333 ps
B:xr2_x1_7_ins:-1:1333 ps
B:aux35_ins:-1:889 ps
B:aux42_ins:-1:2588 ps
B:xr2_x1_6_ins:-1:357 ps
B:xr2_x1_5_ins:-1:1833 ps
B:xr2_x1_4_ins:-1:1681 ps
B:aux45_ins:-1:881 ps
B:aux52_ins:32:3177 ps
B:xr2_x1_3_ins:-1:357 ps
B:xr2_x1_2_ins:32:2422 ps
B:xr2_x1_ins:-1:2256 ps
B:not_sel1_ins:-1:116 ps
B:not_sel0_ins:-1:116 ps
B:not_a_0:-1:116 ps
B:not_acumulador_2:-1:670 ps
C:c_4:-1:3078 ps
C:s 0:-1:1433 ps
C:s 1:-1:2112 ps
C:s 2:-1:2612 ps
C:s 3:32:3201 ps
C:clk:-1:0 ps
C:sel1:-1:0 ps
C:sel0:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:acumulador_0:acumulador_0:aux3_ins:32:670 ps
P:aux3_ins:aux3:aux5_ins:32:670 ps
P:aux5_ins:aux5:aux8_ins:32:670 ps
P:aux8_ins:aux8:xr2_x1_2_ins:32:670 ps
P:xr2_x1_2_ins:xr2_x1_2_sig:aux52_ins:32:670 ps
P:aux52_ins:aux52:s_3:32:670 ps
P:s_3:s 3:s_3:32:670 ps
